# Base Configuration 
listen_addresses = '*'  
fsync=on 
synchronous_commit=on
full_page_writes=on
hot_standby = on
huge_pages=try
max_wal_senders = 10
wal_compression=on
wal_log_hints = on
autovacuum = on 		
autovacuum_work_mem = -1
autovacuum_max_workers = 5
dynamic_shared_memory_type = posix      
log_timezone = 'Asia/Shanghai'
datestyle = 'iso, mdy'
timezone = 'Asia/Shanghai'
lc_messages = 'en_US.UTF-8'      # locale for system error message
lc_monetary = 'en_US.UTF-8'      # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'       # locale for number formatting
lc_time = 'en_US.UTF-8'          # locale for time formatting
default_text_search_config = 'pg_catalog.english'
superuser_reserved_connections=3
unix_socket_permissions=0700
tcp_keepalives_idle=60
tcp_keepalives_interval=10
tcp_keepalives_count=10
bgwriter_lru_maxpages=1000
bgwriter_lru_multiplier=6.0
bgwriter_flush_after=512kB
max_locks_per_transaction = 256
max_prepared_transactions = 4096 
max_worker_processes = 256          
max_parallel_workers_per_gather=8                       
parallel_leader_participation=on
checkpoint_timeout=30min
checkpoint_completion_target = 0.9
checkpoint_flush_after=0
enable_partitionwise_join=on
enable_partitionwise_aggregate=on
track_commit_timestamp = off
hot_standby_feedback = off

#Log Configuration
log_min_messages='warning'
log_destination='csvlog'
logging_collector=on
log_directory='log'
log_filename='postgresql-%Y-%m-%d.log'
log_rotation_age=1d
log_rotation_size=0
log_min_duration_statement=1800s
log_duration=on
log_checkpoints=on
log_hostname=off
log_connections=off
log_disconnections=off
log_error_verbosity=verbose
log_line_prefix='%m %u %d %c %a %x %e '
log_lock_waits=on
log_statement='ddl'
log_temp_files=256MB
deadlock_timeout=1s
track_functions=pl
track_activities=on
track_counts = on
track_activity_query_size=4096

#Modified for OS_MEM=500GB
port=5432           
max_connections=1000 
shared_buffers=128GB				
wal_buffers=1GB
temp_buffers=32MB
work_mem=32MB
maintenance_work_mem=10GB
effective_cache_size=400GB
wal_level = replica 
max_wal_size=80GB                             
min_wal_size=20GB 
wal_keep_size = 20GB
synchronous_standby_names=''
archive_mode = on
archive_timeout = '1800s'
#archive_command = 'cp %p /pgwal/archive_wals/%f'
archive_command = '/bin/true'
shared_preload_libraries = 'pg_stat_statements,pg_repack,pg_cron'  
pg_stat_statements.max = 10000
pg_stat_statements.track = all
